{
  "name": "peek",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:serve\" \"npm:tailwind\"",
    "serve": "nodemon server.js",
    "start": "node server.js",
    "build:css": "tailwindcss -i ./public/assets/tailwind.css -o ./public/assets/style.css --minify",
    "tailwind": "tailwindcss -i ./public/assets/tailwind.css -o ./public/assets/style.css --watch",
    "test:ui": "node tests/ui-smoke.mjs",
    "test:version-banner": "node tests/version-banner.mjs",
    "test:file-consent": "node tests/file-consent.mjs",
    "test:peer-block": "node tests/peer-block.mjs",
    "test:active-speaker": "node tests/active-speaker-logic.mjs",
    "test:mic-gate": "node tests/mic-gate-logic.mjs",
    "test:audio-senders": "node tests/audio-sender-lifecycle.mjs",
    "test:password-leak": "node tests/room-password-leak.mjs",
    "test:offline": "node tests/offline-selfhost.mjs",
    "test:quality-tiers": "node tests/quality-tier-verify.mjs",
    "test:caption-file-group": "node tests/caption-file-group.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "@tailwindcss/postcss": "^4.1.4",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "playwright": "^1.61.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  }
}
